* {
  font-family: 'Sneak', sans-serif;
  line-height: 1.3em;
}

main {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

button {
  border: none;
  box-sizing: border-box;
}

input {
  box-sizing: border-box;
  font-size: 16px;
}

h1 {
  font-size: 22px;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

h4 {
  font-size: 36px;
  font-weight: 200;
}

h5 {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.02em;
}

h6 {
  text-transform: uppercase;
  color: @medium-gray;
  font-weight: 300;
  font-size: 13px;
}

a {
  color: inherit;
  text-decoration: none;
}

.label {
  font-size: 10px;
  text-transform: uppercase;
  color: @medium-gray;
  letter-spacing: 0.1em;
}

.small {
  font-size: 12px;
  color: @medium-gray;
  text-transform: none;
}

.content-wrapper {
  position: relative;
}
