#header {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

  width: 90%;
  max-width: 375px;
  height: 60px;

  padding: 20px;

  background-color: @white;

  display: flex;
  justify-content: space-between;

  .nav-item {
    width: 22%;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: @light-gray;
  }
}
