#home-view {
  h1 {
    margin: 50px 0;
  }

  .button.facebook {
    background-color: #39579A;
  }

  hr {
    margin: 20px 40%;
    border: 1px solid @light-gray;
  }

  .log-in-prompt {
    margin-top: 30px;

    .log-in {
      margin-left: 1ch;
      border-bottom: 1px solid @dark-gray;
    }
  }
}
