#loading-view {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  h1 {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 12px;
  }
}
