#map-view {
  position: relative;
  width: 100%;
  height: ~'calc(100% - @{header-height})';
  padding: 0;

  .map-tools {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    background-color: white;

    z-index: 1;

    .input-wrapper {
      width: 100%;
      padding: 5px 10px;
      box-sizing: border-box;

      input {
        width: 110%;
        font-size: 16px;
        padding: 10px 15px;
        border: 1px solid @light-gray;

        transform-origin: 0 50%;
        transform: scale(0.8);
      }

      .more {
        position: absolute;
        top: 13px;
        right: 13px;

        width: 30px;
        height: 30px;
        font-size: 18px;
        letter-spacing: -0.1em;
        font-family: 'Helvetica', sans-serif;

        display: flex;
        align-items: center;
        justify-content: center;

        margin-right: 0;
        margin-left: auto;
      }
    }

    .reference {
      border-top: 1px solid @light-gray;
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 10px 0;

      .type {
        width: 25%;
        border-right: 1px solid @light-gray;
        display: flex;
        align-items: center;
        justify-content: center;

        &:last-of-type { border-right: none; }

        &.yours .icon { background-color: black; }
        &.friends .icon { background-color: white; }
        &.popular .icon { background-color: @medium-gray; }

        .icon {
          width: 11px;
          height: 11px;
          border-radius: 100%;
          border: 1px solid @light-gray;

          display: inline-block;
          margin-right: 1ch;
        }
      }
    }
  }

  #google-maps {
    width: 100%;
    height: 100%;
  }

  .place-preview {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    padding: 10px;
    box-sizing: border-box;

    .place-preview-content {
      text-align: left;
      background-color: #fff;
      border-radius: 3px;
      padding: 10px;

      hr {
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid @light-gray;
      }
    }
  }
}
