.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  transition: opacity 500ms ease-in-out,
              visibility 500ms step-end;

  &[data-is-active="true"] {
    opacity: 1;
    visibility: visible;
    transition: opacity 500ms ease-in-out,
                visibility 500ms step-start;
  }
}

.modal {
  position: relative;
  width: 80vw;
  max-width: 350px;
  background: white;
  padding: 20px;
  box-sizing: border-box;

  &[data-modal-name="instagram-correction"] {
    p {
      margin-bottom: 10px;
    }

    input {
      width: 100%;
    }

    button {
      display: block;
      width: 100%;
      margin-bottom: 2px;
    }
  }

  .exit {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
  }
}
