.place-list {
  padding: 20px;

  .place {
    padding-top: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid @light-gray;

    text-align: left;

    display: flex;
    align-items: center;
  }

  .info {
    flex-grow: 1;
  }

  button {
    width: 75px;
  }

  .delete {
    width: 20px;
    height: 20px;
    background-image: url(/assets/images/x.svg);

    opacity: 0.6;
  }
}
