#search-view {
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  background: white;

  .search-input {
    width: 100%;
    margin: 0;
    border: none;
    border-bottom: 1px solid @light-gray;
  }

  .instructions {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search-options {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px;
    border-bottom: 1px solid @light-gray;

    .option {
      width: 50%;
      padding: 5px;

      &:first-child {
        border-right: 1px solid @light-gray;
      }

      &[data-active="true"] {
        color: black;
      }
    }
  }

  .search-results {
    max-height: 100%;
    overflow: scroll;
    margin: auto 0;

    &.has-results {
      margin: 0 0;
    }
  }

  .result {
    display: flex;
    align-items: center;

    text-align: left;
    border-bottom: 1px solid @light-gray;
    padding-top: 20px;
    padding-bottom: 20px;

    h3 {
      vertical-align: middle;
      font-size: 90%;
    }

    button {
      vertical-align: middle;
      margin: 0;
      margin-right: 0;
      margin-left: auto;
      padding: 10px 15px;
      width: 65px;
    }
  }
}
