button, .button {
  background-color: @dark-gray;
  color: @white;

  padding: 15px;
  margin-top: 5px;
  margin-bottom: 5px;

  cursor: pointer;

  &.full-width {
    width: 100%;
  }

  &.knockout {
    color: @dark-gray;
    background-color: @white;
    border: 1px solid @dark-gray;
  }

  &.inactive {
    opacity: 0.7;
    pointer-events: none;
  }
}

input {
  padding: 15px 25px;
  margin-top: 5px;
  margin-bottom: 5px;

  color: @dark-gray;
  border: 1px solid @dark-gray;

  &.full-width {
    width: 100%;
  }
}
