@font-face {
  font-family: 'Sneak';
  src: url(../assets/fonts/Sneak/Sneak-Light.otf);
  font-weight: 200;
}

@font-face {
  font-family: 'Sneak';
  src: url(../assets/fonts/Sneak/Sneak-Regular.otf);
  font-weight: 300;
}
