#user-view {
  padding-top: 20px;

  .edit-profile {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .follow-profile {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 100%;

    background-size: cover;
    background-position: center;
    background-image: url('../../public/assets/images/default-profile-picture.png');

    margin: auto;
  }

  .stats {
    display: flex;
    justify-content: space-between;

    padding-top: 20px;
    padding-bottom: 20px;

    .stats-places,
    .stats-followers,
    .stats-following {
      flex: 1;
    }
  }
}
