.user-list {
  .user {
    display: flex;
    align-items: center;

    padding: 15px 0;
    border-bottom: 1px solid @light-gray;

    .profile-picture {
      width: 50px;
      height: 50px;
      border-radius: 100%;

      background-size: cover;
      background-position: center;
      background-image: url('../../public/assets/images/default-profile-picture.png');

      margin-right: 15px;
    }

    .info {
      text-align: left;
    }
  }
}
