#map-view {
  .map-tools {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    background-color: white;

    z-index: 1;

    .location-search {
      width: 100%;
      padding: 5px 10px;
      box-sizing: border-box;

      .input-wrapper {
        position: relative;
        width: 110%;

        margin: 5px 0;

        transform-origin: 0 50%;
        transform: scale(0.8);
      }

      input {
        width: 100%;
        font-size: 16px;
        padding: 10px 15px;
        margin: 0;

        border: 1px solid @light-gray;
      }

      .use-current-location {
        position: absolute;
        top: 0;
        right: 0;

        width: 42px;
        height: 42px;

        cursor: pointer;

        padding: 5px;
        box-sizing: border-box;

        transition: transform 500ms ease-in-out;

        .icon {
          width: 100%;
          height: 100%;

          border-radius: 100%;

          background-color: white;
          background-size: 80%;
          background-position: center;
          background-repeat: no-repeat;
          background-image: url(/assets/images/use-current-location.svg);
        }
      }

      .more {
        position: absolute;
        top: 13px;
        right: 13px;

        width: 30px;
        height: 30px;
        font-size: 18px;
        letter-spacing: -0.1em;
        font-family: 'Helvetica', sans-serif;

        display: flex;
        align-items: center;
        justify-content: center;

        margin-right: 0;
        margin-left: auto;
      }
    }

    .reference {
      border-top: 1px solid @light-gray;
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 10px 0;

      .type {
        width: 25%;
        border-right: 1px solid @light-gray;
        display: flex;
        align-items: center;
        justify-content: center;

        user-select: none;
        cursor: pointer;

        opacity: 0.2;

        transition: opacity 600ms ease-in-out;

        &.is-active {
          opacity: 1;
        }

        &:last-of-type { border-right: none; }

        &.yours .icon { background-color: #7834B3; }
        &.friends .icon { background-color: #1FCAAF; }
        &.popular .icon { background-color: #FDAF53; }

        .icon {
          width: 11px;
          height: 11px;
          border-radius: 100%;
          border: 1px solid @light-gray;

          display: inline-block;
          margin-right: 1ch;
        }
      }
    }
  }
}
