#map-view {
  .place-preview {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    padding: 10px;
    box-sizing: border-box;

    .place-preview-content {
      text-align: left;
      background-color: #fff;
      border-radius: 3px;
      padding: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);

      hr {
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid @light-gray;
      }
    }
  }
}
