#map-view {
  .place-detail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    padding-bottom: @header-height + 10px;

    background-color: #fff;

    z-index: 1;

    .back {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .place-info {
      text-align: center;

      width: 100%;
      height: 100%;

      padding: 50px 20px 20px;
      box-sizing: border-box;

      h2 {
        display: inline-block;
      }

      .price-point {
        display: inline-block;
        color: @medium-gray;
        font-size: 14px;
        font-weight: 200;
        letter-spacing: 0.1em;
        margin-left: 10px;
      }

      .yelp-categories {
        margin: 10px auto;
      }

      .yelp-category {
        display: inline-block;
        color: @dark-gray;
        background-color: @light-gray;
        padding: 2px 6px;
        margin: 0 5px;
      }

      .ratings {
        margin: 30px auto;
      }

      .rating {
        display: inline-block;
        vertical-align: top;
        padding: 0 20px;
        width: 60px;

        &:first-of-type {
          border-right: 1px solid @light-gray;
        }

        h4 {
          height: 46px;
        }
      }

      hr {
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
        border-bottom: 1px solid @light-gray;
      }
    }

    .instagram-feed-wrapper {
      padding-bottom: 50px;
    }

    .instagram-feed {
      position: relative;
      height: 80vw;
      max-height: 500px;
      overflow: hidden;

      .slide {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;

        width: 80vw;
        height: 80vw;
        max-width: 500px;
        max-height: 500px;

        opacity: 0;

        padding: 10px;
        box-sizing: border-box;

        &[data-arrival-index="0"],
        &[data-arrival-index="1"],
        &[data-departure-index="1"] {
          opacity: 1;
          transition: transform 500ms ease-in-out;
        }

        &[data-arrival-index="2"],
        &[data-departure-index="2"] {
          transition: transform 500ms ease-in-out,
                      opacity 500ms step-end;
        }

        &[data-arrival-index="1"] { transform: translate3d(100%, 0, 0); }
        &[data-arrival-index="2"] { transform: translate3d(200%, 0, 0); }
        &[data-departure-index="1"] { transform: translate3d(-100%, 0, 0); }
        &[data-departure-index="2"] { transform: translate3d(-200%, 0, 0); }
      }

      .instagram-image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }
    }
  }
}
